<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bg3Dump</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=AR One Sans">
    <style>

        img {
            padding: 8px 0px;
            border-radius: 24px;
        }
        .spacer {
            padding: 4px;
        }

        h1, h5 {
            margin: 0px;
        }

        h6 {
            margin: 0px;
            text-align: end;
        }

        p {
            margin: 8px 0px;
        }

        h2 {
            margin: 0px;
        }

        .card {
            background-color: rgb(30, 30, 30);
            border-style: solid;
            border-radius: 24px;
            border-width: 1px;
            border-color: rgb(65, 65, 65);
            padding: 16px;
        }

        header {
            color: #a85a5a;
            padding: 12px;
        }

        body {
            font-family: "AR One Sans", sans-serif;
            background-color: rgb(10, 10, 10);
            color: rgb(240, 240, 240);
            max-width: 768px;
            margin: auto;
            padding: 8px;
        }
    </style>
</head>

<body>
    <header>
        <h1>For my Astarion girlies</h1>
        <h5>a personal fanblog</h5>
    </header>
    <div class="spacer"></div>
    <div class="card">
        <h2>Astarion Approval Act1</h2>
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
            dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
            clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet,
            consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
            sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no
            sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
        <h6>10/10/2023</h6>
    </div>
    <div class="spacer"></div>
    <div class="card">
        <h2>Prayer Circle</h2>
        <img src="img/screen1.png" width="100%">
        <h6>10/10/2023</h6>
    </div>
</body>

</html>